# boxtape-api

./: build.gradle  pom.xml
src/main/java/io/boxtape/: Maps.kt  Strings.kt
src/main/java/io/boxtape/core/: ArtifactCoordinates.kt  CoordinateComponentProvider.kt  Dependency.kt  LibraryArtifact.kt  Recipe.kt  Recipie.kt  SemVer.kt
src/main/java/io/boxtape/core/ansible/: AnsibleRole.kt  PlayProvider.kt  Playbook.kt  PlaybookBuilder.kt
src/main/java/io/boxtape/core/configuration/: Configuration.kt
src/main/java/io/boxtape/mappers/: Mappers.kt  PairWriter.kt
src/main/java/io/boxtape/yaml/: Mappers.kt
src/test/java/io/boxtape/core/: DynamicPlayTest.java  SemVerTest.java  StringsTest.kt
src/test/resources/: example.yml
