buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.613"
    }
}


apply plugin: 'java'
apply plugin: 'kotlin'

group = 'io.boxtape'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main.kotlin.srcDirs += 'src/main/java'
}

repositories {
    mavenLocal()

    maven { url "http://oss.sonatype.org/content/repositories/snapshots" }
    maven { url "http://repo.maven.apache.org/maven2" }
}


dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "0.12.613"
    compile group: 'com.github.zafarkhaja', name: 'java-semver', version: '0.9.0'
    compile group: 'com.google.guava', name: 'guava', version: '17.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.4'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.5.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}


